# AcquilaSantosRocha

./: .gitignore  Client.py  README.md  defs.py  message.py
Apresentacoes/: ServerlessComputing.pptx
ClientServer/: Server.py  requirements.txt
ProducerConsumer/: CMakeLists.txt
ProducerConsumer/SD-example/src/common/: IQuestion.java  Question.java
ProducerConsumer/SD-example/src/communication/: CommunicationController.java  CommunicationService.java
ProducerConsumer/SD-example/src/main/Consumer/: Consumer.java
ProducerConsumer/SD-example/src/main/Producer/: Producer.java
ProducerConsumer/SD-example/src/rmi/: QuestionImplRmi.java  QuestionRmiInterface.java
ProducerConsumer/SD-example/src/util/: CustomQueue.java
ProducerConsumer/SO-example/: README.md
ProducerConsumer/SO-example/src/: main.cpp
ProducerConsumer/SO-example/src/lib/: queue.hpp  threadhelper.hpp
ProducerConsumer/src/: threadhelper.cpp
ProducerConsumer/src/lib/: defs.hpp
Project/: main.py  util.py
Project/uno/: board.py  config.py  display.py  game.py  player.py
Project/uno/objects/: card.py  deck.py  properties.py
Project/uno/pygame/: controls.py  display.py
RMI/: README.md  client  pom.xml  server
RMI/src/main/java/acquila/rmi/client/: Client.java
RMI/src/main/java/acquila/rmi/comm/: IQuestion.java
RMI/src/main/java/acquila/rmi/server/: Question.java  Server.java
RPC/: README.md  help.rb  message.rb  rpc_client.rb  rpc_server.rb  solve.rb
RPC/nodeClient/: package-lock.json  question.json  server.js
RPC/nodeClient/views/: default.pug  index.pug  question.pug
WebServices/: README.md
WebServices/REST/: pom.xml
WebServices/REST/src/main/java/com/calculadora/Calculadora/: CalculadoraApplication.java  CalculadoraResource.java
WebServices/REST/src/main/java/com/calculadora/Calculadora/util/: Resultado.java
WebServices/SOAP/: pom.xml
WebServices/SOAP/src/main/java/credentials/: Credentials.java
WebServices/SOAP/src/main/java/service/: CalculadoraService.java
WebServices/SOAP/src/main/resources/: application.properties
WebServices/src/main/java/com/calculadora/Calculadora/: HelloApplication.java  HelloResource.java
WebServices/src/main/java/com/calculadora/Calculadora/util/: ArithmeticEvaluation.java  BigRational.java
